# chatbox-router

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dataspartan/chatbox/router/: RouterApplication.java  SpringConfig.java
src/main/java/com/dataspartan/chatbox/router/configs/: SpringConfig.java
src/main/java/com/dataspartan/chatbox/router/enums/: ModulesEnum.java
src/main/java/com/dataspartan/chatbox/router/kafka/consumer/: RouterConsumer.java  RouterConsumerConfig.java  RouterListener.java
src/main/java/com/dataspartan/chatbox/router/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/dataspartan/chatbox/router/kafka/producer/: RouterProducer.java  RouterProducerConfig.java
src/main/java/com/dataspartan/chatbox/router/kafka/producer/config/: KafkaProducerConfig.java
src/main/java/com/dataspartan/chatbox/router/model/: MessengerMessageVO.java
src/main/java/com/dataspartan/chatbox/router/model/wit/: NaturalLanguageProcessingVO.java
src/main/java/com/dataspartan/chatbox/router/model/wit/entities/: WitResult.java
src/main/java/com/dataspartan/chatbox/router/modules/tfl/: StationsEnum.java
src/main/java/com/dataspartan/chatbox/router/services/: IPropertiesService.java  IRouterService.java  RouterService.java
src/main/java/com/dataspartan/chatbox/router/services/enums/: ModulesEnum.java
src/main/java/com/dataspartan/chatbox/router/services/impl/: PropertiesServiceImpl.java  RouterServiceImpl.java
src/main/java/com/dataspartan/chatbox/router/utils/: Pair.java  SystemUtil.java
src/main/resources/: Messages_en_EN.properties
src/test/java/com/dataspartan/chatbox/router/: RouterApplicationTests.java
